# Web-and-API-automation

./: README.md  dependency-reduced-pom.xml  hi.html  pom.xml
Reports/: Sanity Testing for Build #223 2024-08-22 23:56:48.html  Sanity Testing for Build #223 2024-08-22 23:58:36.html  Sanity Testing for Build #223 2024-08-23 00:02:52.html  Sanity Testing for Build #223 2024-08-23 12:04:49.html  Sanity Testing for Build #223 2024-08-23 12:06:13.html  Sanity Testing for Build #223 2024-08-23 12:07:17.html  Sanity Testing for Build #223 2024-08-24 14:50:10.html
src/main/java/Pages/: HomePage.java  LoginPage.java  RiskReportPage.java
src/main/java/testcases/: ConfigFileReader.java  GetAssetRisk.java  HealthCheckAPI.java  RiskLevel.java
src/main/java/testrunner/: App.java  testng.xml
src/main/java/utility/: BaseClass.java
src/main/resources/: commonConf.json  getAssetRisk.json  getHealthCheckAPI.json  riskLevel.json
