<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Santiy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Santiy</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.0</version>
    </dependency>

    <!-- WebDriverManager Dependency -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.1</version>
<!--      <scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

<!--      &lt;!&ndash; Maven JAR Plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--              <id>default-test-jar</id>-->
<!--&lt;!&ndash;              <phase>test-compile</phase>&ndash;&gt;-->
<!--              <goals>-->
<!--                <goal>test-jar</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            &ndash;&gt;-->
<!--&lt;!&ndash;            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>test-jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <mainClass>testrunner.App</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>testrunner.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>test-jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--                  <archive>-->
<!--                    <manifest>-->
<!--                      <mainClass>testrunner.App</mainClass>-->
<!--                    </manifest>-->
<!--                  </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->





<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.3.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <descriptorRefs>-->
<!--                                <descriptorRef>jarfinalpendencies</descriptorRef>-->
<!--                              </descriptorRefs>-->
<!--              <transformers>-->
<!--                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <mainClass>testrunner.App</mainClass>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;              <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;              <artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;              <version>3.3.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;              <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                <archive>&ndash;&gt;-->
<!--&lt;!&ndash;                  <manifest>&ndash;&gt;-->
<!--&lt;!&ndash;                    <mainClass>testrunner.App</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;                  </manifest>&ndash;&gt;-->
<!--&lt;!&ndash;                </archive>&ndash;&gt;-->
<!--&lt;!&ndash;                <descriptorRefs>&ndash;&gt;-->
<!--&lt;!&ndash;                  <descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
<!--&lt;!&ndash;                </descriptorRefs>&ndash;&gt;-->
<!--&lt;!&ndash;              </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;              <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                  <id>make-assembly</id>&ndash;&gt;-->
<!--&lt;!&ndash;                  <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                  <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    <goal>single</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                  </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                </execution>&ndash;&gt;-->
<!--&lt;!&ndash;              </executions>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

<!--    </plugins>-->
<!--  </build>-->



<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash; Maven Compiler Plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Maven Surefire Plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.22.2</version>-->
<!--        <configuration>-->
<!--          <includes>-->
<!--            <include>**/App.java</include>-->
<!--          </includes>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Maven JAR Plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>test-jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <mainClass>test.testrunner.App</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Maven Assembly Plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <version>3.3.0</version>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <mainClass>testrunner.App</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>make-assembly</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->


</project>
